#Создайте массив coworkers и запишите в него имена ваших коллег, минимум 5.
coworkers = ['Надежда', 'Арина', 'Наталья', 'Елена', 'Снежана']
#Используя индексы, выведите первый и последний элемент списка.
print(f'Первый элемент в списке: {coworkers [0]}')
print(f'Последний элемент в списке: {coworkers [-1]}')
#С помощью срезов выведите каждый первый и каждый второй элемент списка.
print(f'Каждый первый элемент в списке: {coworkers [0::2]}')
print(f'Каждый второй элемент в списке: {coworkers [1::2]}')
#С помощью метода len() выведите длину списка.
print(len(coworkers))
#Используя команду input() считайте с консоли имя нового коллеги и запишите его в массив с помощью метода append().
# И введите длину измененного списка.
new_coworkers = (input(f'Введите имя нового коллеги: '))
coworkers.append(new_coworkers)
print(len(coworkers))
#Считайте с консоли имя и с помощью конструкции if elem in list проверьте, есть ли полученное имя в вашем списке.
# Если имя есть, выведите в консоль сообщение, что имя есть в списке
#если имени в списке нет — выведите сообщения, что имени в списке нет
i = (input(f'Введите имя коллеги: '))
if i in coworkers:
    print('Имя есть в списке')
else:
    print('Имени в списке нет')








