#Считайте с консоли количество дел, которые запланировал на сегодня пользователь, используя конструкцию: n = int(input()).
n = int(input('Введите количество дел на сегодня: '))
print(f'Введите дела на сегодня: ')
#Создайте пустой массив для хранения дел todo и с помощью цикла for i in range(n)
#запросите у пользователя все дела на сегодня и запишите их с помощью метода append().
todo = []
for i in range(n):
    delo = input(f'{i + 1}) ')
    todo.append(delo)
print('Список дел на сегодня:')
print(todo)
# Выведите полученный список на экран и запросите у пользователя номер дела, которое нужно отредактировать.
redact_delo = int(input('Введите номер дела, которое нужно отредактировать: '))
todo.pop(redact_delo)
#Узнайте у пользователя новое описание дела и запишите его по нужному индексу.
new_delo = input('Введите описание нового дела: ')
todo.insert(redact_delo, new_delo)
print(todo)
#Узнайте у пользователя индекс дела, которое нужно удалить, и удалите его. Выведите полученный список в консоль.
delete_delo = int(input('Введите номер дела, которое нужно удалить: '))
todo.pop(delete_delo)
print(todo)
