numbers = [[1,2,3],
        [4,5,6],
        [7,8,9],
        [10,11,12]]
# считываем номер строки элемента
rows = int(input('Введите номер строки 0-3: '))
# считываем номер столбца элемента
columns = int(input('Введите номер столбца 0-2: '))
# выводим элемент по заданному индексу
print(f'Искомый элемент: {numbers[rows][columns]}')