#Создайте кортеж family и запишите в него имена членов вашей семьи.
family = ('Вика', 'Камиль','Игорь','Витя')
print(f'Кортеж семья: {family}')
#Используя индексы, выведите нулевой и последний элемент кортежа.
print(f'Нулевой элемент кортежа: {family[0]}')
print(f'Последний элемент кортежа: {family[-1]}')
#С помощью срезов выведите каждый второй элемент кортежа.
print(f'Каждый второй элемент кортежа: {family[1::2]}')
#Создайте множество цифр numbers
numbers = {1,2,3,4,5,6}
print(f'Множество: {numbers}')
#Используя команду int(input()), считайте с консоли новое значение для множества.
num_new = (int(input('Новое значение для множества: ')))
#С помощью конструкции if elem in set проверьте, есть ли полученное число в вашем множестве.
if num_new in numbers:
    # Если число есть, удалите его из множества с помощью команды remove(),
    print('Новое значение присутствует во множестве. Удаляю')
    numbers.remove(num_new)
    # если числа в множестве нет, добавьте его с помощью команды add()
else:
    print('Нового значения нет во множестве. Добавляю')
    numbers.add(num_new)
print(f'Полученное множество: {numbers}')
#Выведите полученное множество и его длину с помощью метода len().
print(f"Длина полученного множества: {len(numbers)}")


