#Создайте словарь — телефонную книгу номеров ваших друзей, где ключом является имя, а значением телефон.
# Выведите в консоль только имена ваших друзей (метод key ()), выведите в консоль только номера телефонов (метод value()).
telbook = {'Ольга':'5566', 'Яна':'7788', 'Вика':'9911'}
print(f'Имя: {telbook.keys()}')
print(f'Номер телефона: {telbook.values()}')
#Используя цикл, выведите записи из вашей телефонной книге вида: Контакт: {Имя} Телефон: {Номер телефона} (метод items()).
for key, value in telbook.items():
    print(f'{key} - {value}')
#Добавьте с помощью консоли номера телефонов для двух новых друзей.
print(f'Добавляем новые записи в телефонную книгу:')
for i in range (2):
    Имя = input('Введите имя:')
    Номер_телефона = input('Введите номер телефона:')
    telbook[Имя] = Номер_телефона
#Поменяйте номер телефона одного из ваших друзей на новый.
telbook['Вика'] = '2131'
print(f'Словарь с отредактированной записью: {telbook}')
#Введите имя друга в консоли, если друг есть в вашей телефонной книжке — удалите запись,
# если нет — добавьте запись, считав номер телефона с консоли.
print('Проверяем наличие записи в телефонной книге:')
Имя = input('Введите имя: ')
if Имя in telbook.keys():
    del telbook[Имя]
    print('Запись удалена')
else:
    Номер_телефона = input('Введите номер телефона: ')
    telbook[Имя] = Номер_телефона
    print('Запись добавлена в словарь')
# выводим итоговый словарь:
print(telbook)