#Создайте кортеж family и запишите в него имена членов вашей семьи.
family = ('Ольга','Виктория','Игорь','Виктор','Яна')
#Используя индексы, выведите нулевой и последний элемент кортежа.
print(f'''нулевой элемент кортежа - {family[0]}; последний элемент кортежа - {family[-1]}''')
#С помощью срезов выведите каждый второй элемент кортежа.
print(family [1::2])
#Создайте множество цифр numbers
numbers = {1, 1, 2, 2, 3, 4, 5, 6, 7, 8, 9}
#Используя команду int(input()), считайте с консоли новое значение для множества.
new_numbers = int(input('Введите число: '))
#С помощью конструкции if elem in set проверьте, есть ли полученное число в вашем множестве.
# Если число есть, удалите его из множества с помощью команды remove(), если числа в множестве нет, добавьте его с помощью команды add().
if new_numbers in numbers:
    numbers.remove(new_numbers)
else:
    numbers.add(new_numbers)
print(numbers)