#строки = 3
#столбцы = 4
#массив = []
#for i in range (3):
#   массив.append(['']* столбцы)
#print(массив)

#numbers = [[1,2,3],
#        [4,5,6],
#        [7,8,9],
#        [10,11,12]]
#строка = int(input('Введите номер строки элемента: '))
#столбец = int(input('Введите номер столбца элемента: '))
#print(f'Искомый элемент: {numbers[строка][столбец]}')

#строки = 2
#столбцы = 2
#массив = []
#for i in range (строки):
#   массив.append(['']* столбцы)
#print(f'Сгенерирован пустой массив: {массив}')
# Заполним массив элементами с помощью вложенного цикла for
#for i in range(строки):  # цикл по строкам
#    for j in range(столбцы):  # цикл по столбцам
#       print(f'Строка:{i} Столбец:{j}')
#       массив[i][j] = int(input(f'массив[{i}][{j}] = '))
# выводим заполненный массив
#print(f'Заполненный массив: {массив}')


numbers = [[1, 2, 3],
           [4, 5, 6],
           [7, 8, 9],
           [10, 11, 12]]
# считываем искомое число
num = int(input('Введите число: '))
# флаг на наличие элемента в массиве
in_array = False

# цикл по строкам двумерного массива
for array in numbers:
    # если число есть в строке
    if num in array:
        # записываем в флаг значение Истина
        in_array = True

# Если число было в одной из строке
if in_array:
    print('Данное число есть в массиве')
# Если числа не было ни в одной из строк
else:
    print('Данного числа в массиве нет')



