# Вычисляем простое или нет число (число у которого два делителя, делится на 1 и на самого себя)
a = int(input('Введите число: '))
k = 0 # Вычисляем сколько делителей у числа
delit = []  # Сюда будем собирать все делители
for i in range(1, a + 1): #Цикл для перебора всех чисел(а + 1, чтоб вошло само число а, т.к. конечный  в цикл и срез не входит
    if a % i == 0: #если число делится на делитель (i) без остатка
        k += 1 #сюда все делители складываем (количество)
        delit.append(i) #сюда вписываем все делители)
if k == 2:  #если делителей всего два
    print('Число простое')
else:
    print('Число непростое')
    print(delit)




