#Создайте словарь — телефонную книгу номеров ваших друзей, где ключом является имя, а значением телефон.
tel_book = {'Vika': '1111', 'Ola': '2222', 'Yana': '3333'}
# Выведите в консоль только имена ваших друзей (метод key ()), выведите в консоль только номера телефонов (метод value()).
print(f'Имена друзей:  {tel_book.keys()}')
print(f'Номера телефонов: {tel_book.values()}')
#Используя цикл, выведите записи из вашей телефонной книге вида: Контакт: {Имя} Телефон: {Номер телефона} (метод items()).
for i in range(3):
    print(f'Записи в телефонной книге: {tel_book.items()}')
#Добавьте с помощью консоли номера телефонов для двух новых друзей.
print('Добавляем имена двух новых друзей: ')
for i in range (2):
    name = input('Введите имя: ')
    namber = int(input('Введите номер: '))
    tel_book[name] = namber
print('Записи добавлены: ')
print(tel_book)
#поменяйте номер телефона одного из ваших друзей на новый.
print('Редактируем запись в словарь:')
tel_book['Vika'] = '8888'
print('Запись отредактирована: ')
print(tel_book)

#ведите имя друга в консоли, если друг есть в вашей телефонной книжке — удалите запись, если нет — добавьте запись, считав номер телефона с консоли.
n = input('Введите имя друга: ')
if n in tel_book:
    print(f'Удаляем из телефонной книги: ')
    del tel_book[n]
else:
    print('Этого имени нет в телефонной книге.')
    new_name = int(input('Введите номер телефона: '))
    print(f'Добавляем в телефонную книгу.')
    tel_book[n] = new_name
    print(tel_book)
