# Найти сумму цифр введенного числа (485 это 4+8+5)
a = int(input('Введите число: '))
s = 0 #переменная, где мы будем считать сумму чисел
while a > 0: #пока а больше 0, мы будем перебирать числа
    s += a % 10 #плюсовать в переменную остаток от числа а
    a = a // 10 #отрезаем последнюю цифру (десятичная система исчисления)
print(s)
#если восьмеричная система, то 8 вместо 10