def check_password(password):
   if len(password) < 8:
       print("Пароль должен быть не менее 8 символов")
   for char in password:
    if not char.isupper():
       print("Пароль должен содержать хотя бы одну заглавную букву")
    if not char.islower():
       print("Пароль должен содержать хотя бы одну строчную букву")
    if not char.isalpha():
       print("Пароль должен содержать хотя бы одну цифру")



check_password('Foofqwerty')

# Пароль должен быть не менее 8 символов
# Пароль должен содержать хотя бы одну заглавную букву
# Пароль должен содержать хотя бы одну строчную букву
# Пароль должен содержать хотя бы одну цифру

# Пароль должен содержать хотя бы одну заглавную букву
# Пароль должен содержать хотя бы одну цифру

# Условия соблюдены:
