#Считайте с консоли количество дел, которые запланировал на сегодня пользователь, используя конструкцию: n = int(input()).
n = int(input('Введите количество дел на сегодня:'))
#Создайте пустой массив для хранения дел todo
todo = []
#с помощью цикла for i in range(n) запросите у пользователя все дела на сегодня
print('Все дела на сегодня:')
for i in range(n):
    Q = input(f'{i + 1}) ')
#запишите их с помощью метода append().
    todo.append (Q)
#Выведите полученный список на экран
print('Список дел на сегодня:')
print(todo)
n = int(input('Введите номер дела, которое нужно отредактировать: '))
task = input('Введите новое описание для дела: ')
todo[n - 1] = task

n = int(input('Введите индекс дела, которое нужно удалить: '))
todo.pop(n)

print('Список дел на сегодня:')
print(todo)

